# SitisSeguros

app/: build.gradle
app/src/androidTest/java/mobile/sitis/seguros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/sitis/seguros/: App.kt
app/src/main/java/mobile/sitis/seguros/data/db/: AppDatabase.kt  SeguroDao.kt
app/src/main/java/mobile/sitis/seguros/data/model/: Seguro.kt
app/src/main/java/mobile/sitis/seguros/data/preferences/: UserSession.kt
app/src/main/java/mobile/sitis/seguros/ui/adapters/: SeguroAdapter.kt
app/src/main/java/mobile/sitis/seguros/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/mobile/sitis/seguros/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/mobile/sitis/seguros/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mobile/sitis/seguros/util/: Ext.kt  LifeDisposable.kt  RxExt.kt
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  template_seguro.xml
app/src/test/java/mobile/sitis/seguros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
